<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4D9DD6</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blackColor">#000000</color>
    <color name="blackColorTransparent">#99000000</color>
    <color name="whiteColor">#FFFFFF</color>
</resources>
